MainWindow.xaml

<Window x:Class="Calculator_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="56.693" Margin="40.501,0,0,335.778" TextWrapping="Wrap" Width="386.221" RenderTransformOrigin="0.498,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Height="53.15" Margin="40.501,106.492,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_7_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Height="53.15" Margin="40.501,178.539,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_4_Click"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Height="53.15" Margin="40.501,251.767,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_1_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Height="53.15" Margin="117.273,106.492,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_8_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Height="53.15" Margin="117.273,178.539,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_5_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Height="53.15" Margin="117.273,251.767,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_2_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Height="53.15" Margin="199.95,106.492,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_9_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Height="53.15" Margin="199.95,178.539,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_6_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Height="53.15" Margin="199.95,251.767,0,0" VerticalAlignment="Top" Width="55.512" FontSize="24" Click="Btn_3_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Height="46.063" Margin="40.501,335.626,0,0" VerticalAlignment="Top" Width="214.961" FontSize="24" Click="Btn_0_Click"/>
        <Button x:Name="btn_add" Content="+" HorizontalAlignment="Left" Height="53.15" Margin="282.903,106.492,0,0" VerticalAlignment="Top" Width="57.598" FontSize="24" Click="Btn_add_Click"/>
        <Button x:Name="btn_sub" Content="-" HorizontalAlignment="Left" Height="53.15" Margin="282.903,178.539,0,0" VerticalAlignment="Top" Width="57.598" FontSize="24" Click="Btn_sub_Click"/>
        <Button x:Name="btn_mul" Content="*" HorizontalAlignment="Left" Height="53.15" Margin="282.903,251.767,0,0" VerticalAlignment="Top" Width="57.598" FontSize="24" Click="Btn_mul_Click"/>
        <Button x:Name="btn_div" Content="/" HorizontalAlignment="Left" Height="53.15" Margin="282.903,328.539,0,0" VerticalAlignment="Top" Width="57.598" FontSize="24" Click="Btn_div_Click"/>
        <Button x:Name="btn_del" Content="←" HorizontalAlignment="Left" Height="125.197" Margin="372.391,106.492,0,0" VerticalAlignment="Top" Width="54.331" FontSize="24" Click="Btn_del_Click"/>
        <Button x:Name="btn_ac" Content="AC" HorizontalAlignment="Left" Height="125.197" Margin="372.391,256.492,0,0" VerticalAlignment="Top" Width="54.331" FontSize="24" Click="Btn_ac_Click"/>
        <TextBox x:Name="txt_preorder" HorizontalAlignment="Left" Height="36.614" Margin="461.563,141.907,0,0" TextWrapping="Wrap" Text="  Preorder :" VerticalAlignment="Top" Width="112.204" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="txt_postorder" HorizontalAlignment="Left" Height="36.614" Margin="461.563,202.146,0,0" TextWrapping="Wrap" Text="Postorder :" VerticalAlignment="Top" Width="112.204" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="txt_decimal" HorizontalAlignment="Left" Height="36.614" Margin="458.611,279.802,0,0" TextWrapping="Wrap" Text="    Decimal :" VerticalAlignment="Top" Width="112.204" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="txt_binary" HorizontalAlignment="Left" Height="36.614" Margin="460.087,340.097,0,0" TextWrapping="Wrap" Text="       Binary :" VerticalAlignment="Top" Width="112.204" FontSize="20" BorderThickness="0"/>
        <TextBox x:Name="txt_res_preorder" HorizontalAlignment="Left" Height="36.614" Margin="575.815,138.955,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.433" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_res_postorder" HorizontalAlignment="Left" Height="36.614" Margin="575.815,196.242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.433" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_res_decimal" HorizontalAlignment="Left" Height="36.614" Margin="575.815,276.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.433" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_res_binary" HorizontalAlignment="Left" Height="36.614" Margin="575.815,334.743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.433" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_enter" Content="ENTER" HorizontalAlignment="Left" Height="56.693" Margin="479.871,27.929,0,0" VerticalAlignment="Top" Width="61.417" FontSize="15" Click="Btn_enter_Click"/>
        <Button x:Name="btn_insert" Content="INSERT" HorizontalAlignment="Left" Height="56.693" Margin="582.608,27.929,0,0" VerticalAlignment="Top" Width="61.417" FontSize="15" Click="Btn_insert_Click"/>
        <Button x:Name="btn_query" Content="QUERY" HorizontalAlignment="Left" Height="56.693" Margin="685.363,27.047,0,0" VerticalAlignment="Top" Width="61.417" FontSize="15" Click="Btn_query_Click"/>

    </Grid>
</Window>
